<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                local:layout_collapseMode="parallax">
                <Mvx.MvxImageView
                    android:id="@+id/display_recipe_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/picture_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:alpha="0.8"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:id="@+id/recipe_display_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/display_recipe_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"
                        android:text="Пирог с яблоками" />
                    <TextView
                        android:id="@+id/display_recipe_category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Десерты" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextView.Form.Label.Accent"
                    local:MvxLang="Text CookingTimeLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    style="@style/TextView.Form.Label.Accent"
                    android:textColor="@color/accent_text"
                    android:text="2:15" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label.Accent"
                local:MvxLang="Text IngredientsLabel" />
            <Mvx.MvxLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/view_ingredient_item"
                local:MvxBind="ItemsSource Ingredients" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label.Accent"
                local:MvxLang="Text CookingStepsLabel" />
            <Mvx.MvxLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/view_cooking_step_item"
                local:MvxBind="ItemsSource CookingSteps" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label.Accent"
                local:MvxLang="Text NotesLabel" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Какой-то возможно очень длинный текст, который я надиктовал в телефон потому что это прикольно или что-нибудь еще" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>