<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/recipe_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                local:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Shit happens"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:hintTextAppearance="@style/Text.Form.LabelHint">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxLang="Hint RecipeNameLabel"
                    local:MvxBind="Text Title" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label"
                local:MvxLang="Text CategoryLabel" />
            <mvvmcross.droid.support.v7.appcompat.widget.MvxAppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="ItemsSource Categories; SelectedItem Category" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextView.Form.Label"
                    local:MvxLang="Text CookingTimeLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/accent_text"
                    local:MvxBind="Text CookingTimeInMinutes, Converter=CookingTime" />
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="159"
                local:MvxBind="Progress CookingTimeSliderValue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label"
                local:MvxLang="Text IngredientsLabel" />
            <Mvx.MvxLinearLayout
                android:id="@+id/ingredients_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/view_ingredient_edit_item"
                local:MvxBind="ItemsSource Ingredients" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                local:MvxLang="Text AddIngredientButton"
                local:MvxBind="Click AddIngredientCommand" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Form.Label"
                local:MvxLang="Text CookingStepsLabel" />
            <Mvx.MvxLinearLayout
                android:id="@+id/ingredients_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/view_cooking_step_edit_item"
                local:MvxBind="ItemsSource Steps" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                local:MvxLang="Text AddStepButton"
                local:MvxBind="Click AddStepCommand" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:hintTextAppearance="@style/Text.Form.LabelHint">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:minLines="3"
                    local:MvxLang="Hint NotesLabel" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/choose_photo_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:layout_anchor="@id/appbar"
        local:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:layout_margin="16dp"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>