<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <include layout="@layout/view_toolbar" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAppearance="@style/Text"
    local:layout_behavior="@string/appbar_scrolling_view_behavior"
    local:MvxLang="Text NoRecipesText"
    local:MvxBind="Visible IsEmpty"/>
  <MvxRecyclerView
    android:id="@+id/recipe_list_recycler_view"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:layout_behavior="@string/appbar_scrolling_view_behavior"
    local:MvxItemTemplate="@layout/view_recipe_item"
    local:MvxBind="ItemsSource Recipes; ItemClick ShowRecipeCommand" />
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/add_recipe_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_huge"
    android:layout_gravity="end|bottom"
    android:src="@drawable/ic_add_white_24dp"
    local:MvxBind="Click AddRecipeCommand" />
</android.support.design.widget.CoordinatorLayout>