<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextView.ListIndex"
        android:layout_marginLeft="@dimen/spacing_small"
        local:MvxBind="Text Position" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/spacing_small"
        android:inputType="textMultiLine"
        android:minLines="3"
        local:MvxBind="Text Text; Hint Label" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_small"
        android:background="@drawable/ic_delete_black_24dp"
        local:MvxBind="Click DeleteCommand" />
</LinearLayout>